# Running application variables
VITE_API_URL=""

# Link to other application
PORTFOLIO_URL=""
THREE_D_TEST_WORLD_URL=""
CHESS_GAME_URL=""
ETHERUM_FOLLOW_URL=""
GENSHIN_IMPACT_URL=""
GERMAN_TEST_URL=""
MASTERMIND_URL=""
SATISFACTORY_CALCULATOR_URL=""

# Error server handling variables
VITE_ERROR_API_URL=""
VITE_PROJECT_NAME=""